{
  "name": "ZeroDebt",
  "short_name": "ZeroDebt",
  "description": "당신의 밀린 공부와 할 일을 완벽하게 청산해주는 스마트 스케줄러",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#2C3E50",
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
